*** Settings ***
Library  SeleniumLibrary

*** Variables ***
${url}  http://127.0.0.1:5000/
${adminname}  admin
${adminpass}  9875
${bookname}  xyz
${author}  abc
${category}  Adventure
${price}  300
${publisher}  def

${updauthor_parameter}  Hello
${updcategory_parameter}  Adventure
${updprice_parameter}  350
${updpublisher_parameter}  World


${username}  Shubhendra
${useraddress}  Bangalore
${useremail}  shubhendras65@gmail.com
${userphone}  9535430924
${userpass}  125

${usersearch}  The Alchemist